🚨 СРОЧНО: ИСПРАВЛЕНИЕ HTTPS

ПРОБЛЕМА: Telegram требует HTTPS URL!

РЕШЕНИЕ (3 шага):

1. НАЙДИТЕ ОКНО NGROK:
   - Должно открыться новое окно с ngrok
   - Найдите строку: "Forwarding https://..."
   - СКОПИРУЙТЕ HTTPS URL

2. ОБНОВИТЕ БОТА:
   node update-bot-quick.js https://ваш-url.ngrok-free.app

3. ЗАПУСТИТЕ БОТА:
   node telegram-bot.cjs

ГОТОВО! Тестируйте в Telegram!
